# Pinocchio

./: LICENSE  Pinocchio.sln  README.md
Pinocchio.Bot/: NLog.config  Pinocchio.Bot.csproj  Program.cs
Pinocchio.Bot/Command/: BaseCommand.cs  CommandContext.cs  CommandExtensions.cs  NamedCommand.cs  StartCommand.cs
Pinocchio.BussinesLogic/: ChildStateBussinesObject.cs  ParentControlBussinesObject.cs  Pinocchio.BussinesLogic.csproj
Pinocchio.ConsoleTest/: Pinocchio.ConsoleTest.csproj  Program.cs
Pinocchio.Domain/: Child.cs  ChildState.cs  Parent.cs  Pinocchio.Domain.csproj
Pinocchio.Infrastructure/: IUnitOfWork.cs  Pinocchio.Infrastructure.csproj
Pinocchio.Infrastructure.EntityFramework/: ChildRepository.cs  DateChildStateRepository.cs  ParentRepository.cs  Pinocchio.Infrastructure.EntityFramework.csproj  PinocchioDataContext.cs  UnitOfWork.cs
Pinocchio.Infrastructure.EntityFramework.Sqlite/: Pinocchio.Infrastructure.EntityFramework.Sqlite.csproj  SqlitePinocchioContextFactory.cs  SqlitePinocchioDataContext.cs
Pinocchio.Infrastructure.EntityFramework.Sqlite/Migrations/: 20240221080348_newinit.Designer.cs  20240221080348_newinit.cs  20240221083703_children_relation.Designer.cs  20240221083703_children_relation.cs  20240221113633_children_states.Designer.cs  20240221113633_children_states.cs  20240228074153_telegram_reail.Designer.cs  20240228074153_telegram_reail.cs  20240301080034_add_bot_project.Designer.cs  20240301080034_add_bot_project.cs  SqlitePinocchioDataContextModelSnapshot.cs
Pinocchio.Infrastructure/Repository/: IChildRepository.cs  IDateChildStateRepository.cs  IParentRepository.cs
Pinocchio.Test/: BussinesLogicTest.cs  Pinocchio.Test.csproj
data/: pinocchio.db  test.txt
