<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e5f19d7b-1330-43d6-a878-51e4465d0c5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="Telegram.BotAPI" Version="7.1.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinocchio.Domain\Pinocchio.Domain.csproj" />
    <ProjectReference Include="..\Pinocchio.BussinesLogic\Pinocchio.BussinesLogic.csproj" />
    <ProjectReference Include="..\Pinocchio.Infrastructure\Pinocchio.Infrastructure.csproj" />
    <ProjectReference Include="..\Pinocchio.Infrastructure.EntityFramework\Pinocchio.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Pinocchio.Infrastructure.EntityFramework.Sqlite\Pinocchio.Infrastructure.EntityFramework.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>