<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pinocchio.BussinesLogic\Pinocchio.BussinesLogic.csproj" />
    <ProjectReference Include="..\Pinocchio.Domain\Pinocchio.Domain.csproj" />
    <ProjectReference Include="..\Pinocchio.Infrastructure\Pinocchio.Infrastructure.csproj" />
    <ProjectReference Include="..\Pinocchio.Infrastructure.EntityFramework\Pinocchio.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Pinocchio.Infrastructure.EntityFramework.Sqlite\Pinocchio.Infrastructure.EntityFramework.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dadc5581-ced6-45ae-aba1-f0a58c0bce86</UserSecretsId>
  </PropertyGroup>

</Project>

